<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        #container {
            width: 800px;
            height: 600px;
        }
        #panel {
            position: fixed;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
        }
        #panel .amap-call {
            background-color: #009cf9;
            border-top-left-radius: 4px;
   	        border-top-right-radius: 4px;
        }
        #panel .amap-lib-driving {
	        border-bottom-left-radius: 4px;
   	        border-bottom-right-radius: 4px;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="container"></div>
<div id="panel"></div>
<!-- 加载地图JS API脚本 -->
<script src="https://webapi.amap.com/maps?v=1.4.14&key=63902cd084cbbafc4bcfaf0d7abc06c7&plugin=AMap.Driving"></script>
<!-- 加载通信器 -->
<script src="qrc:///qtwebchannel/qwebchannel.js"></script>
<script>
    // 初始化地图
    var map = new AMap.Map('container', {
        resizeEnable: true, //是否监控地图容器尺寸变化
        zoom: 12, //初始化地图层级
    });

    // 注册python监听
    new QWebChannel(qt.webChannelTransport, function (channel) {
        window.callback = channel.objects.callback;
    });

    // 打开map监听
    map.on('click', showInfoClick);
    map.on('dblclick', showInfoDbClick);
    map.on('mousemove', showInfoMove);

    function showInfoClick(e) {
        window.callback.js_callback(e.lnglat.getLng() + ',' + e.lnglat.getLat());
    }

    function showInfoDbClick(e) {

    }

    function showInfoMove() {

    }
</script>
</body>
</html>